#title {
    text-align: center;
    color: #003049;
    font-size: 40px;
}

#filter{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: 4rem 0;
    filter: drop-shadow(0px 4px 4px #0000005c);
}

#filter input {
    width: 80%;
    padding: 1rem 7px;
    border: none;
    outline: none;
}

#table {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#table ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#table ul li {
    display: grid;
    grid-template-columns: 80% 20%;
    border: 1px solid #EAE2B7;
    color: #003049;
    padding: 1rem 0;
}

#table ul li img {
    height: 30px;
    width: 30px;
    margin: 0 15px;
}

#table ul li div {
    width: 100%;
    border-left: 1px solid #EAE2B7;
}

#table ul li h3 {
    border-right: 1px solid #EAE2B7;
    padding: 0 7px;
}

#table ul li .seperate-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


#table ul li div input {
    border: none;
    border-bottom: 1px solid #EAE2B7;
    text-align: center;
    outline: none;
    color: #D62828;
}

#table ul li div button {
    background-color: #D62828;
    color: white;
    padding: 0.25rem 0.5rem;
    outline: none;
    border: none;
    cursor: pointer;
}

#table ul li .btn-class {
    display: block;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 900px){
    #title {
        font-size: 30px;
    }
    
    #table ul li h3 {
        font-size: 16px;
    }
}

@media screen and (max-width: 550px){
    #table ul li {
        grid-template-columns: 85% 15%;
    }
    #table ul li h3 {
        font-size: 12px;
        overflow-wrap: break-word;
    }

    #table ul #img-container{
        display: flex;
        flex-direction: column;
    }

    #table ul li img {
        height: 30px;
        width: 30px;
        margin: 0 auto;
        padding: 0 5px;

    }

}