main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

main > *{
    min-height: 100vh;
}
main #sidebar {
    background-color: #003049;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #sidebar article{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}

main #sidebar img {
    height: 40px;
    width: 40px;
}

main #sidebar ul {
    background-color: #EAE2B7;
    list-style: none;
    width: 100%;
    color: #D62828;
    margin: 0 1.8rem;
    display: flex ;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
    gap: 1rem;
}

main #sidebar ul li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

main #sidebar ul li h2 {
    font-size: 1.1rem;
}

#layout {
    background-color: #FFFCEE;
    padding: 5rem 3rem;
}

@media screen and (max-width: 780px){
    main #sidebar  h2 {
        display: none;
    }
    main {
        display: block;
    }
    main > *{
        min-height: fit-content;
    }

    main #sidebar img {
        height: 35px;
        width: 35px;
    }
}

@media screen and (max-width: 600px){
    #layout {
        padding: 5rem 0.7rem;
    }

    main #sidebar img {
        height: 30px;
        width: 30px;
    }
}